Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-23T17:03:27+01:00

====== Lundi 27 févr. 2017 ======

[ ] DockerFile Syncthing

===== @abw @notes @GoFenêtres =====
Formulaire de contact dans article de blog
Appliquer le style suivant :
{{{code: lang="css" linenumbers="True"
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.single_post .wpcf7 input:focus, .single_post .wpcf7 textarea:focus{
	box-shadow: 3px 3px 15px 3px rgba(250,250,210,1);
}
.single_post .wpcf7 p {
    float: left;
    margin-right: 2em !important;
	margin-bottom: 0.5em !important;
}
.single_post .wpcf7 textarea,.single_post .wpcf7 input.wpcf7-submit {
    width: 625px;
    max-width: 100%;
}

h3 {clear:both;}
div.wpcf7-validation-errors {
    clear: both;
}

@media (max-width: 1024px) {
	.single_post .wpcf7 textarea,.single_post .wpcf7 input.wpcf7-submit{
		width: 296px;
		max-width: 100%;
	}
}

}}}

En passant par `Apparence/Personnaliser/Additionnal CSS`.

