Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-06T10:55:18+01:00

====== Favlets ======
Created lundi 06 mars 2017

===== Qu'est-ce ? =====
Les @favlets, aussi appelées @bookmarklets, sont des petits JavaScript encapsulés dans des marques-pages de votre navigateur. Pour en ajouter une, il suffit de glisser/déposer son lien dans votre barre de favoris. Pour l'utiliser, il suffit de cliquer sur le nouveau favori.

Il y toutefois quelques limitations, selon les navigateurs :
* IE est connu pour ne pas supporter les marques-pages ayant une URL de plus de 256 caractères, ce qui est souvent insuffisant pour faire une favlet sophistiquée,
* un [[https://bugzilla.mozilla.org/show_bug.cgi?id=866522|bug]] affecte Firefox qui fait que sur certains sites mettant en oeuvre une certaine mesure de sécurité, les favlets ne fonctionnent pas. Vue l'ancienneté du bug, il y a fort à parier qu'il ne sera pas corrigé de si tôt.

===== Ma liste =====
* [[javascript:var%20f%20=%20document.createElement("form");f.setAttribute("method",%20"post");f.setAttribute("action",%20"https://gtmetrix.com/analyze.html");f.setAttribute("target",%20"_blank");var%20h%20=%20document.createElement("input");h.setAttribute("type",%20"hidden");h.setAttribute("name",%20"url");h.setAttribute("value",%20window.location);f.appendChild(h);document.body.appendChild(f);f.submit();|GTMetrix]] : ouvre une nouvelle fenêtre lançant une analyse de performance de la page avec [[https://gtmetrix.com|GTMetrix]].
* [[javascript:var%20b64pad='';var%20chrsz=8;function%20b64_sha1(s){return%20binb2b64(core_sha1(str2binb(s),s.length*chrsz));}function%20core_sha1(x,len){x[len%3E%3E5]|=0x80%3C%3C(24-len);x[((len+64%3E%3E9)%3C%3C4)+15]=len;var%20w=Array(80);var%20a=1732584193;var%20b=-271733879;var%20c=-1732584194;var%20d=271733878;var%20e=-1009589776;for(var%20i=0;i%3Cx.length;i+=16){var%20olda=a;var%20oldb=b;var%20oldc=c;var%20oldd=d;var%20olde=e;for(var%20j=0;j%3C80;j++){if(j%3C16)w[j]=x[i+j];else%20w[j]=rol(w[j-3]^w[j-8]^w[j-14]^w[j-16],1);var%20t=safe_add(safe_add(rol(a,5),sha1_ft(j,b,c,d)),safe_add(safe_add(e,w[j]),sha1_kt(j)));e=d;d=c;c=rol(b,30);b=a;a=t;}a=safe_add(a,olda);b=safe_add(b,oldb);c=safe_add(c,oldc);d=safe_add(d,oldd);e=safe_add(e,olde);}return%20Array(a,b,c,d,e);}function%20sha1_ft(t,b,c,d){if(t%3C20)return%20(b&c)|((~b)&d);if(t%3C40)return%20b^c^d;if(t%3C60)return%20(b&c)|(b&d)|(c&d);return%20b^c^d;}function%20sha1_kt(t){return%20(t%3C20)?1518500249:(t%3C40)?1859775393:(t%3C60)?-1894007588:-899497514;}function%20safe_add(x,y){var%20lsw=(x&0xFFFF)+(y&0xFFFF);var%20msw=(x%3E%3E16)+(y%3E%3E16)+(lsw%3E%3E16);return%20(msw%3C%3C16)|(lsw&0xFFFF);}function%20rol(num,cnt){return%20(num%3C%3Ccnt)|(num%3E%3E%3E(32-cnt));}function%20str2binb(str){var%20bin=Array();var%20mask=(1%3C%3Cchrsz)-1;for(var%20i=0;i%3Cstr.length*chrsz;i+=chrsz)bin[i%3E%3E5]|=(str.charCodeAt(i/chrsz)&mask)%3C%3C(24-i);return%20bin;}function%20binb2b64(binarray){var%20tab='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';var%20str='';for(var%20i=0;i%3Cbinarray.length*4;i+=3){var%20triplet=(((binarray[i%3E%3E2]%3E%3E8*(3-i%4))&0xFF)%3C%3C16)|(((binarray[i+1%3E%3E2]%3E%3E8*(3-(i+1)%4))&0xFF)%3C%3C8)|((binarray[i+2%3E%3E2]%3E%3E8*(3-(i+2)%4))&0xFF);for(var%20j=0;j%3C4;j++){if(i*8+j*6%3Ebinarray.length*32)str+=b64pad;else%20str+=tab.charAt((triplet%3E%3E6*(3-j))&0x3F);}}return%20str;}function%20doIt(){var%20master=window.prompt('Enter%20your%20master%20password');if(master!=''&&master!=null){host=document.location.href.match(/http(s*):\/\/([^/]+)/)[2];if(sld=host.match(/([^.]+\.([a-z][a-z][a-z]+|a(m|s|x)|bg|c(f|l|z)|d(e|j|k)|eu|fm|fo|gl|gm|hm|io|km|la|m(d|n|p|q|r)|nc|nu|s(i|m|n|r|t|u|z)|td|tk|uz|vc|vu|ws))$/i)){domain=sld[0];}else{domain=host.match(/([^.]+\.[^.]+\.[a-z][a-z])$/i)[0];}var%20i=0,j=0,p=b64_sha1(master+':'+domain).substr(0,8)+'1a',F=document.forms;for(i=0;i%3CF.length;i++){E=F[i].elements;for(j=0;j%3CE.length;j++){D=E[j];if(D.type=='password'){D.value=p;D.focus();}if(D.type=='text'){if(D.name.toUpperCase().indexOf('PASSWORD')!=-1||D.name.toUpperCase().indexOf('PASSWD')!=-1){D.value=p;D.focus();}}}}}}doIt();void(null);|PassGenerator]] : génère un mot de passe non-trivial basé sur le nom de domaine de la page courante et d'un mot de passe générique qu'il vous faudra taper à chaque utilisation.

===== Aller plus loin =====
* un [[https://code.tutsplus.com/tutorials/create-bookmarklets-the-right-way--net-18154|article intéressant sur la bonne façon de réaliser des favlets]]
* un [[http://mrcoles.com/bookmarklet/|outil en ligne facilitant la convsersion de JavaScript en favlet]]
