Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-14T13:07:27+01:00

====== Twitlit ======
Created mardi 14 mars 2017

===== Roman noir =====
J'ai eu l'idée d'un roman avec un psychopathe qui tue tout le monde. J'sais pas pourquoi, j'ai eu envie de vous mettre TOUS dans l'histoire.
[[https://twitter.com/ImpossibleExil/status/84174777583[[https://twitter.com/ImpossibleExil/status/841747775830257664|0]]257664|https://twitter.com/ImpossibleExil/status/841747775830257664]]
14/03/2017

===== Exercice de conjugaison =====
Conjuguer à toutes les personnes au présent de l’indicatif «être une synecdoque de l’Univers».
https://twitter.com/ImpossibleExil/status/725407870146191361
27/04/2017


===== Réfugié politique ? =====
– Vous avez l’attestation de votre tortionnaire ?
– Non.
– Désolé. Retournez dans votre pays. Revenez quand vous aurez ce papier.
04/09/2015

===== Sujet de dissertation =====
Penser : étincelle d’insoumission. Qu’en pensez-vous ?
15/08/2015

===== Slogans =====
Le slogan tue la pensée !
Les slogans tuent la liberté !
15/08/2015

===== SF (Dialectique) =====
BotLeader: Partons à la conquête du Monde !
BotVizir: Les robots ne sont pas assez bon marché… Nous pourrions engager des turkers ?
L’Humanité était sauvée.
https://twitter.com/ImpossibleExil/status/607912328470888448
08/06/2015

